# hive-udf

./: README.md  pom.xml
src/main/java/us/weeksconsulting/hive/udf/: GenericUDFToTimestamp.java  UDFPrintClassPath.java
src/main/java/us/weeksconsulting/hive/udtf/: GenericUDTFXPathExplode.java
